{
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        }
    ],
    "name": "pmwebdesign/cartproductreader",
    "type": "typo3-cms-extension",
    "description": "Extend the cart product extension with upload data in Excel file and supplier management.",
    "version": "1.6.4",
    "keywords": [
        "TYPO3",
        "extension"
    ],
    "homepage": "https://www.pm-webdesign.eu",
    "authors": [
        {
            "name": "Markus Puffer",
            "role": "Developer",
            "homepage": "https://www.pm-webdesign.eu"
        }
    ],
    "license": [
        "GPL-3.0+"
    ],
    "require": {
        "typo3/cms-core": ">=8.7.0,<=9.5.99",
        "extcode/cart": ">=5.5.0,<=6.5.99",
        "extcode/cart-products": ">=1.0.2,<=2.1.99"
    },
    "autoload": {
        "psr-4": {
            "Pmwebdesign\\Cartproductreader\\": "Classes"
        }
    }
}
